{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  /*
  "extends": [
    "./node_modules/ultracite/config/oxlint/core/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/react/.oxlintrc.json"
  ],
  */
  "rules": {
    "sort-keys": "off",
    "no-inline-comments": "off",
    "no-barrel-file": "off",
    "func-style": "off",
    "no-use-before-define": "off"
  }
}
