{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"],
      "env": ["NODE_ENV"]
    },
    "@instride/backend#dev": {
      "dependsOn": ["@instride/shared#build", "@instride/utils#build"],
      "cache": false,
      "persistent": true
    },
    "@instride/web#dev": {
      "dependsOn": ["@instride/shared#build", "@instride/utils#build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "globalEnv": ["NODE_ENV"]
    }
  }
}
